<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_name"
        android:textSize="25sp"
        android:id="@+id/enter_name_edit_text"/>
    <TextView
        android:id="@+id/hola_world_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingTop="40dp"
        android:textSize="35sp"
        android:textColor="@color/Red"
        android:background="@color/Green"
        android:text="@string/hello_world"
        android:gravity="center_horizontal"
        android:paddingBottom="40dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/Red"/>
    <TextView
        android:id="@+id/hello_bangla_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:textSize="35sp"
        android:visibility="visible"
        android:textColor="@color/Red"
        android:background="@color/Green"
        android:text="@string/hello_bangla"
        android:gravity="center_horizontal"
        android:paddingBottom="40dp"/>
    <Button
        android:id="@+id/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_text"
        android:textSize="35sp"/>

</LinearLayout>
